{
  "name": "journal_database_ex_df",
  "version": "1.0.3",
  "description": "A database example for general ledger journal entries.",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mysql": "^2.10.2",
    "path": "^0.12.7"
  },
  "files": "journal_db_ex_new.sql",
  "author": "Derrick Farris",
  "license": "MIT"
}
